{
   "name": "CLiDA Development Environment",
   "build": {
      "dockerfile": "Dockerfile"
   },
   "postCreateCommand": "pip install -r requirements.txt",
   "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
   },
   "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter"
   ],
   "forwardPorts": [8888],
   "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
   "workspaceFolder": "/workspace"
}
